spring.application.name=api-gateway

# environment profile
#spring.profiles.active=${APPLICATION_PROFILE:dev}

# server information
server.port=${SERVER_PORT:30101}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.max-attempts=20

#spring.cloud.config.enabled=false
#eureka.client.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
