spring.application.name=api-gateway

# environment profile
spring.profiles.active=${APPLICATION_PROFILE:dev}

# server information
server.port=${SERVER_PORT:30101}

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
