spring.application.name=api-gateway

# environment profile
spring.profiles.active=${APPLICATION_PROFILE:dev}

# server information
server.port=${SERVER_PORT:30101}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
