

################################
## Application
################################
spring.application.name=product-service

# environment profile
spring.profiles.active=${APPLICATION_PROFILE:dev}

# server information
server.port=${SERVER_PORT}
