spring.application.name=inventory-service


# environment profile
spring.profiles.active=${APPLICATION_PROFILE}

# server information
server.port=${SERVER_PORT}

# config server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.max-attempts=20


spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.addresses=amqp://admin:123456@host.docker.internal:5672/
spring.cloud.stream.bindings.default.content-type=application/json

spring.cloud.function.definition=orderCreatedConsumer
spring.cloud.stream.bindings.orderCreatedConsumer-in-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedConsumer-in-0.group=inventoryService