
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.addresses=amqp://admin:123456@host.docker.internal:5672/
spring.cloud.stream.bindings.default.content-type=application/json

spring.cloud.function.definition=productSupplier
spring.cloud.stream.bindings.productSupplier-out-0.destination=product-exchange
spring.cloud.stream.bindings.productSupplier-out-0.group=product-queue