spring.application.name=config-server

# environment profile
spring.profiles.active=${APPLICATION_PROFILE:dev}

# server information
server.port=${SERVER_PORT:8888}

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}


spring.cloud.config.server.git.uri=https://github.com/alex31n/ecom-microservices-demo
spring.cloud.config.server.default-label=architecture
spring.cloud.config.server.git.searchPaths=config/properties
